# CrowdControl-Unity

./: .gitignore  Assembly-CSharp-Editor.csproj  CrowdControl.sln  README.md  WarpWorld.csproj  WarpWorld.sln  WarpWorldUnityPlugin.csproj  WarpWorldUnityPlugin.sln  WarpWorld_CrowdControl_Beta.unitypackage  WarpWorld_CrowdControl_Beta_Net35.unitypackage  WarpWorld_CrowdControl_Beta_Net45.unitypackage  WarpWorld_CrowdControl_Beta_NetStandard20.unitypackage
CrowdControl/: CCEffect.cs  CCEffectBase.cs  CCEffectBidWar.cs  CCEffectBidWarTint.cs  CCEffectEntries.cs  CCEffectEntry.cs  CCEffectInstanceTimed.cs  CCEffectParameters.cs  CCEffectTimed.cs  CCGeneric.cs  CCProtocol.cs  CCRequest.cs  CrowdControl.cs  CrowdControl.csproj  CrowdControl.sln  Extensions.cs  SocketProvider.cs  StreamUser.cs  TwitchUser.cs
CrowdControl/EffectInstances/: CCEffectInstance.cs  CCEffectInstanceBidWar.cs  CCEffectInstanceParameters.cs  CCEffectInstanceTimed.cs
CrowdControl/Effects/: BidWarEntry.cs  CCBidWarLibrary.cs  CCEffect.cs  CCEffectBase.cs  CCEffectBidWar.cs  CCEffectEntries.cs  CCEffectEntry.cs  CCEffectItem.cs  CCEffectParameters.cs  CCEffectTimed.cs  ParameterEntry.cs  ParameterOption.cs
CrowdControl/Enum/: Allignment.cs  BroadcasterType.cs  EffectResult.cs  Greeting.cs  Morality.cs  Server.cs
CrowdControl/JSON/: CCRequestJSON.cs  EffectDescription.cs  EffectJSON.cs  EffectJson.cs  ItemKind.cs  JSONMessage.cs  JSONPayload.cs  MenuData.cs  MetaData.cs  User.cs
CrowdControl/JSON/Item/: ItemType.cs
CrowdControl/Newtonsoft.JsonCC/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.cs  JsonWriterException.cs  MemberSerialization.cs  MetadataPropertyHandling.cs  (+11 more)
CrowdControl/Newtonsoft.JsonCC/Bson/: BsonBinaryType.cs  BsonBinaryWriter.cs  BsonObjectId.cs  BsonReader.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
CrowdControl/Newtonsoft.JsonCC/Converters/: BsonObjectIdConverter.cs  CustomCreationConverter.cs  DateTimeConverterBase.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  StringEnumConverter.cs  UnixDateTimeConverter.cs  VersionConverter.cs
CrowdControl/Newtonsoft.JsonCC/Linq/: CommentHandling.cs  DuplicatePropertyNameHandling.cs  Extensions.cs  IJEnumerable.cs  JArray.cs  JConstructor.cs  JContainer.cs  JEnumerable.cs  JObject.cs  JProperty.cs  JPropertyKeyedCollection.cs  JRaw.cs  JToken.cs  JTokenEqualityComparer.cs  JTokenReader.cs  JTokenType.cs  JTokenWriter.cs  JValue.cs  JsonCloneSettings.cs  JsonLoadSettings.cs  JsonMergeSettings.cs  JsonSelectSettings.cs  LineInfoHandling.cs  MergeArrayHandling.cs  MergeNullValueHandling.cs
CrowdControl/Newtonsoft.JsonCC/Schema/: Extensions.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaConstants.cs  JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaModel.cs  JsonSchemaModelBuilder.cs  JsonSchemaNode.cs  JsonSchemaNodeCollection.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  JsonSchemaWriter.cs  UndefinedSchemaIdHandling.cs  ValidationEventArgs.cs  ValidationEventHandler.cs
CrowdControl/Newtonsoft.JsonCC/Serialization/: CachedAttributeGetter.cs  CamelCaseNamingStrategy.cs  CamelCasePropertyNamesContractResolver.cs  DefaultContractResolver.cs  DefaultNamingStrategy.cs  DefaultReferenceResolver.cs  DefaultSerializationBinder.cs  ErrorContext.cs  ErrorEventArgs.cs  ExpressionValueProvider.cs  FormatterConverter.cs  IAttributeProvider.cs  IContractResolver.cs  IReferenceResolver.cs  ISerializationBinder.cs  ITraceWriter.cs  IValueProvider.cs  JsonArrayContract.cs  JsonContainerContract.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonLinqContract.cs  JsonObjectContract.cs  JsonPrimitiveContract.cs  JsonProperty.cs  JsonPropertyCollection.cs  JsonSerializerInternalBase.cs  JsonSerializerInternalReader.cs  JsonSerializerInternalWriter.cs  JsonSerializerProxy.cs  JsonStringContract.cs  JsonTypeReflector.cs  KebabCaseNamingStrategy.cs  MemoryTraceWriter.cs  NamingStrategy.cs  ObjectConstructor.cs  OnErrorAttribute.cs  ReflectionAttributeProvider.cs  ReflectionValueProvider.cs  SerializationBinderAdapter.cs  (+3 more)
CrowdControl/Newtonsoft.JsonCC/Utilities/: Base64Encoder.cs  BidirectionalDictionary.cs  BoxedPrimitives.cs  CollectionUtils.cs  CollectionWrapper.cs  ConvertUtils.cs  DateTimeParser.cs  DateTimeUtils.cs  DictionaryWrapper.cs  EnumInfo.cs  EnumUtils.cs  ExpressionReflectionDelegateFactory.cs  ImmutableCollectionsUtils.cs  JavaScriptUtils.cs  JsonTokenUtils.cs  LateBoundReflectionDelegateFactory.cs  LinqBridge.cs  MathUtils.cs  MethodBinder.cs  MethodCall.cs  MiscellaneousUtils.cs  ReflectionDelegateFactory.cs  ReflectionObject.cs  ReflectionUtils.cs  StringBuffer.cs  StringReference.cs  StringUtils.cs  StructMultiKey.cs  ThreadSafeStore.cs  (+2 more)
CrowdControl/Properties/: AssemblyInfo.cs
CrowdControl/Server/: CCJsonBlock.cs  CCProtocol.cs  CCRequest.cs  CCRequestJSON.cs  CCSocketStream.cs  PendingMessage.cs  RPC.cs  ServerMessages.cs  SocketProvider.cs
CrowdControl/Utils/: EnumFlag.cs  NullStringConverter.cs  Utils.cs
CrowdControlEditor/: CCEditor.cs  CCEffectEntryDrawer.cs  CCGenericDrawer.cs  CrowdControlEditor.cs  CrowdControlEditor.csproj  CrowdControlEditor.sln  EffectEditor.cs  EnumFlagDrawer.cs  GenericEditor.cs  JSONWindow.cs  TimedEffectEditor.cs
CrowdControlEditor/Properties/: AssemblyInfo.cs
(+60 files in other folders)
