<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>net35;net45;netstandard2.0</TargetFrameworks>
	<DefineConstants Condition="'$(TargetFramework)' == 'net35'">NET35</DefineConstants>
	<DefineConstants Condition="'$(TargetFramework)' == 'net45'">NET45</DefineConstants>
	<DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">NETSTANDARD20</DefineConstants>
	
	<RootNamespace>WarpWorld.CrowdControl</RootNamespace>
    <AssemblyName>CrowdControl</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<LangVersion>latest</LangVersion>
	
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <Compile Remove="Newtonsoft.JsonCC\**" />
    <EmbeddedResource Remove="Newtonsoft.JsonCC\**" />
    <None Remove="Newtonsoft.JsonCC\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Newtonsoft.JsonCC\Linq\Extensions.cs" /> 
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WinHttp.dll">
      <Guid>662901fc-6951-4854-9eb2-d9a2570f2b2e</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
	
  </ItemGroup>

  <ItemGroup> 
    <!-- <Reference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' == 'net35'">
      <HintPath>..\include\Newtonsoft\net35\Newtonsoft.JsonCC.dll</HintPath>
      <Private>false</Private>
    </Reference> -->
	
	<Reference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' == 'net45'">
      <HintPath>..\include\Newtonsoft\net45\Newtonsoft.JsonCC.dll</HintPath>
      <Private>false</Private>
    </Reference>
	
	<Reference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <HintPath>..\include\Newtonsoft\standard\Newtonsoft.JsonCC.dll</HintPath>
      <Private>false</Private>
    </Reference>
	
    <Reference Include="UnityEngine">
      <HintPath>..\include\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <OutputPath>..\Unity_Net_35\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>..\Unity_Net_45\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\Unity_Net_Standard\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <OutputPath>..\Unity_Net_35\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>..\Unity_Net_45\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\Unity_Net_Standard\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
	<PackageReference Include="ValueTupleBridge" Version="0.1.5" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
</Project>