<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net45;netstandard2.0</TargetFrameworks>
	<DefineConstants Condition="'$(TargetFramework)' == 'net35'">NET35</DefineConstants>
	<DefineConstants Condition="'$(TargetFramework)' == 'net45'">NET45</DefineConstants>
	<DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">NETSTANDARD20</DefineConstants>
	
	<RootNamespace>WarpWorld.CrowdControl</RootNamespace>
    <AssemblyName>CrowdControl</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' == 'net35'">
      <HintPath>..\include\Newtonsoft\net35\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
	
	<Reference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' == 'net45'">
      <HintPath>..\include\Newtonsoft\net45\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
	
	<Reference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <HintPath>..\include\Newtonsoft\netstandard2.0\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
	
    <Reference Include="UnityEngine">
      <HintPath>..\include\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <OutputPath>..\Unity_Net_35\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>..\Unity_Net_45\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\Unity_Net_Standard\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <OutputPath>..\Unity_Net_35\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>..\Unity_Net_45\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\Unity_Net_Standard\Assets\WarpWorld\Managed\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
	<PackageReference Include="ValueTupleBridge" Version="0.1.5" />
  </ItemGroup>
</Project>
